{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSocialDB": "Server=HOANGCAOLONG\\SQLEXPRESS;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true"
    //"BookSocialDB": "Server=HOANGCAOLONG\\SQLEXPRESS;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true"
  }
}